#MongoDB environment variables
MONGO_INITDB_DATABASE=<your_database_name>
MONGO_INITDB_ROOT_USERNAME=<your_username>
MONGO_INITDB_ROOT_PASSWORD=<your_password>

#RabbitMQ environment variables
RABBITMQ_DEFAULT_USER=<your_username>
RABBITMQ_DEFAULT_PASS=<your_password>

#PostgreSQL environment variables
POSTGRES_USER=<your_username>
POSTGRES_PASSWORD=<your_password>
POSTGRES_DB=<your_database_name>

#Redis environment variables
REDIS_PASSWORD=<your_password>
